name: Bot tests
on:
  issue_comment:
    types: [created]
  pull_request:
    types: [closed]

jobs:
  bot:
    runs-on: ubuntu-latest
    timeout-minutes: 120

    steps:
      - name: checkout
        uses: actions/checkout@v2
        with:
          fetch-depth: 100
          ref: ${{ github.event.pull_request.head.sha }}
      - name: Execute pulsarbot command
        id:   pulsarbot
        if: github.event_name == 'issue_comment' && startsWith(github.event.comment.body, '/pulsarbot')
        env:
          GITHUB_TOKEN: ${{ secrets.GO_CLIENT_BOT_TOKEN }}
        uses: apache/pulsar-test-infra/pulsarbot@master
